-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 06, 2021 at 07:44 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `1812860_mysql`
--

-- --------------------------------------------------------

--
-- Table structure for table `orderdetails`
--

CREATE TABLE `orderdetails` (
  `orderNumber` int(11) NOT NULL,
  `producCode` varchar(15) NOT NULL,
  `quantityOrderINT` int(11) NOT NULL,
  `priceEach` double NOT NULL,
  `orderLineNumber` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orderdetails`
--

INSERT INTO `orderdetails` (`orderNumber`, `producCode`, `quantityOrderINT`, `priceEach`, `orderLineNumber`) VALUES
(1, 'C-0004', 1, 2000, 2),
(2, 'C-0002', 1, 2000, 1),
(3, 'C-0010', 2, 2000, 1),
(4, 'C-0004', 1, 2000, 1),
(5, 'C-0007', 1, 2000, 1),
(6, 'SH-002', 1, 3000, 1),
(7, 'C-0002', 1, 3000, 1),
(8, 'SH-004', 1, 3000, 1),
(9, 'TS-001', 1, 3000, 1),
(10, 'TS-006', 1, 4000, 1),
(11, 'C-0007', 1, 4000, 1),
(11, 'C-0011', 1, 2000, 1),
(13, 'C-0001', 2, 2000, 1);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderNumber` int(11) NOT NULL,
  `orderDate` datetime NOT NULL,
  `requireDate` datetime NOT NULL,
  `shipperDate` datetime NOT NULL,
  `status` varchar(15) DEFAULT NULL,
  `comments` text DEFAULT NULL,
  `customerNumber` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`orderNumber`, `orderDate`, `requireDate`, `shipperDate`, `status`, `comments`, `customerNumber`) VALUES
(1, '0000-00-00 00:00:00', '2021-09-06 00:00:00', '2021-09-06 00:00:00', '', '', 0),
(2, '2021-09-06 00:00:00', '2021-09-06 00:00:00', '2021-09-06 12:06:02', NULL, NULL, NULL),
(3, '2021-09-06 12:07:09', '2021-09-06 00:00:00', '2021-09-06 00:00:00', NULL, NULL, 12),
(4, '2021-09-06 12:07:25', '2021-09-06 12:07:25', '2021-09-06 00:00:00', NULL, NULL, NULL),
(5, '2021-09-06 12:08:11', '2021-09-06 00:00:00', '2021-09-06 00:00:00', NULL, NULL, NULL),
(6, '2021-09-06 12:08:30', '2021-09-06 00:00:00', '2021-09-06 00:00:00', NULL, NULL, 23),
(7, '2021-09-06 12:08:46', '2021-09-06 00:00:00', '2021-09-06 12:08:46', NULL, NULL, 2),
(8, '2021-09-06 00:00:00', '2021-09-06 12:09:18', '2021-09-06 12:09:18', NULL, NULL, 32),
(9, '2021-09-06 12:10:09', '2021-09-06 00:00:00', '2021-09-06 12:10:09', NULL, NULL, NULL),
(10, '2021-09-06 00:00:00', '2021-09-06 12:10:24', '2021-09-06 12:10:24', NULL, NULL, NULL),
(11, '2021-09-06 00:00:00', '2021-09-06 12:10:39', '2021-09-06 00:00:00', NULL, NULL, NULL),
(12, '2021-09-06 12:10:55', '2021-09-06 00:00:00', '2021-09-06 00:00:00', NULL, NULL, NULL),
(13, '2021-09-06 12:11:13', '2021-09-06 00:00:00', '2021-09-06 00:00:00', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `productlines`
--

CREATE TABLE `productlines` (
  `producLine` varchar(50) NOT NULL,
  `textDescription` varchar(4000) DEFAULT NULL,
  `htmlDesscription` mediumtext DEFAULT NULL,
  `image` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `productlines`
--

INSERT INTO `productlines` (`producLine`, `textDescription`, `htmlDesscription`, `image`) VALUES
('cap', NULL, NULL, NULL),
('coat', NULL, NULL, NULL),
('shoe', NULL, NULL, NULL),
('short', NULL, NULL, NULL),
('t-shirt', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productCode` varchar(15) NOT NULL,
  `producName` varchar(70) NOT NULL,
  `Branch` varchar(50) NOT NULL,
  `productScale` varchar(10) NOT NULL,
  `productVendor` varchar(50) NOT NULL,
  `productDescripstion` text NOT NULL,
  `quantityInStock` smallint(6) NOT NULL,
  `buyPrice` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`productCode`, `producName`, `Branch`, `productScale`, `productVendor`, `productDescripstion`, `quantityInStock`, `buyPrice`) VALUES
('C-0001', 'Cap\r\nNike Air Classic99', 'cap', '19%', 'Nile', 'The Nike Air Classic99 Cap is the perfect complement to your favourite Nike Air styles. A lightweight woven fabric offers a cool, comfortable feel, while a classic Nike Air patch helps show love for the brand.', 100, 488),
('C-0002', 'Trucker Cap\r\nNike Sportswear Classic 99', 'cap', '12%', 'nike', 'Updating the classic silhouette, the Nike Sportswear Classic 99 Trucker features our classic graphic embroidered on the front panel and an adjustable snapback closure.', 100, 609),
('C-0003', 'Adjustable Trucker Hat\r\nLiverpool FC Classic99', 'cap', '12%', 'nike', 'The Liverpool FC Classic99 Trucker Hat wicks sweat while keeping your head cool and covered throughout the day. Mesh panels provide breathability with a classic look', 43, 659),
('C-0004', 'Nike Dri-FIT Reversible Football Bucket Hat\r\nLiverpool F.C.', 'cap', '12%', 'lacoste', 'The Liverpool F.C. Bucket Hat features soft, lightweight fabric with sweat-wicking technology to help keep you dry and comfortable.The reversible design lets you switch up your look at a moment\'s notice.This product is made from at least 50% recycled polyester fibres.', 23, 709),
('C-0005', 'Tie-Dye Bucket Hat\r\nNike Sportswear', 'cap', '19%', 'gucci', 'Unstructured for a casual feel, the Nike Sportswear Bucket Hat is a go-to styling piece made from a soft and sturdy woven fabric.', 12, 1200),
('C-0006', 'Paris Saint-Germain Heritage86', 'cap', '12%', 'Adidas', 'The Paris Saint-Germain Heritage86 Hat keeps you comfortably covered all day while letting everyone know who you support. A classic 6-panel design delivers a timeless look, while an adjustable strap offers the perfect fit.', 34, 709),
('C-0007', 'Nike AeroBill Tailwind', 'cap', '12%', 'Adidas', 'Top off your warm-weather look with the Nike AeroBill Tailwind Cap.Laser perforations strategically optimise breathability on the front and side panels, while moisture-wicking comfort helps you stay dry on the trail.This product is made from at least 50% recycled polyester fibres.', 54, 1200),
('C-0008', 'Running Cap\r\nNike AeroBill Tailwind', 'cap', '12%', 'lacoste', 'Top off your warm-weather look with the Nike AeroBill Tailwind Cap.Laser perforations strategically optimise breathability on the front and side panels, while moisture-wicking comfort helps you stay dry on the trail.This product is made from at least 50% recycled polyester fibres.', 43, 709),
('C-0010', 'Kids\' Adjustable Hat\r\nNike Heritage86', 'cap', '12%', 'nike', 'The Nike Heritage86 Hat is made from sweat-wicking fabric to help you stay dry and comfortable.It has a classic design with an adjustable strap for a fit that feels just right.This product is made from at least 50% recycled polyester fibres.', 23, 609),
('C-0011', 'Cap\r\nJordan Jumpman Classic99 Metal', 'cap', '19%', 'gucci', 'Keep your head in the game in the Jordan Jumpman Classic99 Metal Cap. It\'s made from flexible stretch-woven material with a pre-curved bill and a metal Jumpman design as its centrepiece.', 12, 709),
('C-0013', 'GG lamé baseball hat', 'cap', '12%', 'gucci', 'GIVE A DIGITAL GIFT INSTANTLY', 23, 709),
('CC-001', 'Men\'s Woven Jacket\r\nNike Sportswear', 'coat', '19%', 'lacoste', 'The Nike Sportswear Jacket is designed with a Swoosh design that wraps across the chest, around the arm and to the back for a look that jumps off the page.', 23, 1200),
('CC-002', 'Nike Sportswear', 'coat', '19%', 'lacoste', 'Colour Shown: Light Army/Turf Orange/White/Light Army\r\nStyle: AR3133-320', 100, 709),
('CC-003', 'Jacket is designed ', 'coat', '19%', 'Adidas', 'The Nike Sportswear Jacket is designed with a Swoosh design that wraps across the chest, around the arm and to the back for a look that jumps off the page.', 43, 659),
('CC-004', ' Standard Delivery', 'coat', '19%', '', 'Due to unavoidable circumstances, some orders may be delayed. We apologize for any inconvenience.', 12, 1200),
('SH-001', 'Nike Blazer mid \'77 Summer of Sport trainers in white and oran', 'shoe', '12%', 'nike', 'Still unsure what size to get? Find your recommended size.', 23, 659),
('SH-002', 'Air Jordan XXXVI SE Luka \'Global Game\'', 'shoe', '12%', 'lacoste', 'Quickly ascending to the top of the league, all eyes are on Luka as his MVP-calibre game will be on display with his home country for the first time since 2017.With years of international acclaim and success that he\'s bound to defy once again, Luka knows he\'s here for a reason.Inspired by all of the places Luka can take basketball, the Air Jordan XXXVI \'Global Game\' celebrates the purpose and pride that comes with repping your country\'s colours.', 12, 709),
('SH-003', 'Nike Air VaporMax 2021 FK', 'shoe', '12%', 'gucci', 'Made from at least 40% recycled materials by weight, the Nike Air VaporMax 2021 FK is airy and easy to wear with super-stretchy, recycled Flyknit fabric, plus a soft collar that sculpts your ankle.The stitched-on Swoosh and recycled TPU heel clip add a splash of intrigue as you float down the streets on incredibly soft VaporMax cushioning.', 12, 609),
('SH-004', 'Fresh Air, More Rubbish', 'short', '34%', 'Adidas', 'Fresh Air, More Rubbish\r\nCrafted with at least 55% recycled content by weight, the Nike VaporMax 2021 Flyknit keeps sustainability front and centre. Whether you\'re playing sport or exploring your city, the VaporMax 2021 Flyknit provides the breathable aesthetic mixed with a token Air unit, bringing a fresh new style that you\'ve never seen before.', 23, 1200),
('SH-006', 'Nike Air VaporMax 2021 FK', 'shoe', '19%', 'nike', 'Made from at least 40% recycled materials by weight, the Nike Air VaporMax 2021 FK is airy and easy to wear with super-stretchy, recycled Flyknit fabric, plus a soft collar that sculpts your ankle.The stitched-on Swoosh and recycled TPU heel clip add a splash of intrigue as you float down the streets on incredibly soft VaporMax cushioning', 12, 659),
('SH-007', 'Nike Air VaporMax 2021 FK', 'shoe', '12%', '', 'Made from at least 40% recycled materials by weight, the Nike Air VaporMax 2021 FK is airy and easy to wear with super-stretchy, recycled Flyknit fabric (plus a soft collar that sculpts your ankle).The stitched-on Swoosh and recycled TPU heel clip add a splash of intrigue as you float down the streets on incredibly soft VaporMax cushioning.', 43, 488),
('SS-001', 'Nike Flex Stride', 'short', '12%', 'gucci', 'The Nike Flex Stride Shorts have an all-new woven fabric and enhanced breathability in high-sweat areas.Their soft brief liner provides secure support where you need it most. Convenient pockets stash items when you\'re out on a run.This product is made from at least 50% recycled polyester fibres.', 4, 1200),
('SS-002', 'Lightweight and Soft', 'short', '12%', 'gucci', 'At the back, enhanced ventilation provides cooling where you need it.', 23, 1200),
('SS-003', 'Men\'s 13cm (approx.) Brief Running Shorts\r\nNike Flex Stride', 'short', '12%', 'gucci', 'Their soft brief liner provides secure support where you need it most. Convenient pockets stash items when you\'re out on a run.This product is made from at least 50% recycled polyester fibres.', 45, 609),
('SS-004', 'lightweight design made from', 'short', '12%', 'gucci', 'At the back, enhanced ventilation provides cooling where you need it', 4, 609),
('SS-005', 'At the back, enhanced ventilation provides cooling where you need it', 'short', '12%', 'nike', 'Distraction-Free Support\r\nAn updated narrow waistband offers up distraction-free support. Its dual-function drawcord can be worn internally or externally.', 100, 709),
('SS-006', 'Nike Sportswear', 'short', '19%', 'nike', 'The Nike Sportswear Shorts have a breathable mesh lining and lightweight woven fabric. The back pocket has a drainage grommet ideal for days spent in or out of the water.\r\n\r\nColour Shown: Black/White', 43, 709),
('SS-007', 'Men\'s Woven Shorts\r\nNike Sportswear', 'short', '12%', 'Adidas', 'The Nike Sportswear Shorts have a breathable mesh lining and lightweight woven fabric. The back pocket has a drainage grommet ideal for days spent in or out of the water.', 34, 609),
('TS-001', 'Nike Sportswear Essential', 't-shirt', '12%', 'nike', 'The Nike Sportswear Essential T-Shirt sets you up with soft jersey fabric and a classic logo.', 32, 1200),
('TS-002', 'Women\'s T-Shirt\r\nNike Sportswear Essential', 't-shirt', '12%', 'lacoste', 'The Nike Sportswear Essential T-Shirt sets you up with soft jersey fabric and a classic logo.', 23, 709),
('TS-003', 'Women\'s T-Shirt\r\nNike Sportswear Essenti', 't-shirt', '12%', 'gucci', 'The Nike Sportswear Essential T-Shirt sets you up with soft jersey fabric and a classic logo.', 12, 1200),
('TS-004', 'Sportswear ', 't-shirt', '12%', 'gucci', 'The Nike Sportswear Essential T-Shirt sets you up with soft jersey fabric and a classic logo.', 12, 488),
('TS-005', ' Essential', 't-shirt', '12%', 'lacoste', 'The Nike Sportswear Essential T-Shirt sets you up with soft jersey fabric and a classic logo.', 12, 1200),
('TS-006', 'Women\'s T-Shirt', 't-shirt', '12%', 'lacoste', 'Colour Shown: Black/White\r\nStyle: BV6170-010', 23, 709),
('TS-007', ' jersey fabric and a classic', 't-shirt', '12%', 'Adidas', 'Sportswear Essential T-Shirt sets you up with soft jersey fabric and a classic logo.\r\n', 34, 659);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD PRIMARY KEY (`orderNumber`,`producCode`),
  ADD KEY `orderdetails_ibfk_2` (`producCode`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderNumber`);

--
-- Indexes for table `productlines`
--
ALTER TABLE `productlines`
  ADD PRIMARY KEY (`producLine`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productCode`),
  ADD KEY `products_ibfk_1` (`Branch`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orderdetails`
--
ALTER TABLE `orderdetails`
  MODIFY `orderNumber` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderNumber` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD CONSTRAINT `orderdetails_ibfk_1` FOREIGN KEY (`orderNumber`) REFERENCES `orders` (`orderNumber`) ON UPDATE CASCADE,
  ADD CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`producCode`) REFERENCES `products` (`productCode`) ON UPDATE CASCADE;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`Branch`) REFERENCES `productlines` (`producLine`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
